In [1]:
import pandas as pd

# Lyric Data

In [3]:
#read in lyric data

path = r'C:\Users\Duncan\Desktop\School\Data Mining\data\\'
file = r'full_cleaned_sample.csv'

lyric_df = pd.read_csv(path + file)
lyric_df.head()

,Unnamed: 0,title,artist,chart,full_lyrics,lang
0,3,0 to 100 the catch up,drake,1,part i 0 to 100 verse 1 fuck bein on some chil...,en
1,94,1 2 3 4 sumpin new,coolio,1,this is some of the linguafringa of da funk bu...,en
2,95,1 2 3 red light,1910 fruitgum company,1,1910 fruitgum company miscellaneous 1 2 3 red ...,en
3,105,1 2 step,ciara and missy elliott,1,ladies and gentleman ladies and gentleman this...,en
4,165,1 thing,amerie,1,oh been tryin to let it go tryin to keep my ey...,en

In [ ]:
# Drop unwanted columns

lyric_df.drop('Unnamed: 0', axis=1, inplace=True)
lyric_df.drop('lang', axis=1, inplace=True)
lyric_df.drop('full_lyrics', axis=1, inplace=True)

lyric_df.reset_index(inplace=True, drop=True)

In [6]:
lyric_df.shape

(46574, 3)

# Empath Data

In [7]:
#read in empath data

path = r'C:\Users\Duncan\Desktop\School\lyric_analysis\feature_engineering\\'
file = r'empath_df.csv'

empath_df = pd.read_csv(path + file)
empath_df.head()

,Unnamed: 0,achievement,affection,aggression,air_travel,alcohol,ancient,anger,animal,anonymity,...,wealthy,weapon,weather,wedding,white_collar_job,work,worship,writing,youth,zest
0,0,0.001119,0.002237,0.001119,0.000000,0.001119,0.0,0.0,0.001119,0.0,...,0.002237,0.002237,0.002237,0.000000,0.001119,0.002237,0.004474,0.002237,0.006711,0.0
1,1,0.000000,0.001493,0.000000,0.001493,0.001493,0.0,0.0,0.000000,0.0,...,0.001493,0.000000,0.000000,0.010448,0.000000,0.000000,0.002985,0.000000,0.004478,0.0
2,2,0.000000,0.027586,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.020690,0.0
3,3,0.002288,0.011442,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.002288,0.000000,0.000000,0.011442,0.000000,0.006865,0.000000,0.000000,0.002288,0.0
4,4,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [8]:
# Drop unwanted columns

empath_df.drop('Unnamed: 0', axis=1, inplace=True)
empath_df.reset_index(inplace=True, drop=True)

In [10]:
empath_df.shape

(46574, 198)

# Sentiment Data

In [11]:
#read in sentiment data

path = r'C:\Users\Duncan\Desktop\School\lyric_analysis\feature_engineering\\'
file = r'sentiment_df.csv'

sentiment_df = pd.read_csv(path + file)
sentiment_df.head()

   Unnamed: 0  compound    neg    neu    pos
0           0   -0.9992  0.191  0.743  0.066
1           1    0.9720  0.062  0.833  0.104
2           2   -0.4825  0.182  0.700  0.118
3           3    0.9946  0.030  0.827  0.143
4           4    0.9428  0.003  0.938  0.059

In [12]:
# Drop unwanted columns

sentiment_df.drop('Unnamed: 0', axis=1, inplace=True)
sentiment_df.reset_index(inplace=True, drop=True)

In [13]:
sentiment_df.shape

(46574, 4)

# LDA Data

In [14]:
#read in lyric data

path = r'C:\Users\Duncan\Desktop\School\Data Mining\data\\'
file = r'lda_weights.csv'

lda_df = pd.read_csv(path + file)
lda_df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,10,11,12,13,14,15,16,17,18,19
0,0,0.009392,0.027541,0.019995,0.081479,0.009110,0.010285,0.006955,0.030381,0.003884,...,0.000064,0.013941,0.129080,0.375114,0.047032,0.123831,0.000064,0.053529,0.000064,0.045300
1,1,0.015771,0.031066,0.006568,0.000088,0.003713,0.026691,0.000088,0.028833,0.017435,...,0.003029,0.000088,0.519424,0.163619,0.000088,0.000088,0.000088,0.017569,0.049457,0.116211
2,2,0.138678,0.000368,0.000368,0.158181,0.080960,0.205232,0.000368,0.000368,0.000368,...,0.053761,0.000368,0.000368,0.000368,0.000368,0.053659,0.000368,0.077738,0.204193,0.023555
3,3,0.000132,0.017150,0.009906,0.000132,0.000132,0.172768,0.033011,0.000132,0.000132,...,0.020948,0.000132,0.485826,0.077888,0.094944,0.031137,0.000132,0.021016,0.008769,0.025581
4,4,0.000100,0.056288,0.000100,0.372920,0.000100,0.118117,0.002095,0.000100,0.043967,...,0.000100,0.000100,0.000100,0.127557,0.012391,0.147871,0.000100,0.000100,0.000100,0.117694

In [15]:
# Drop unwanted columns

lda_df.drop('Unnamed: 0', axis=1, inplace=True)
lda_df.reset_index(inplace=True, drop=True)b

In [22]:
# Rename columns
lda_df.columns = ['topic_' + str(i) for i in range(20)]
lda_df.head()

,topic_0,topic_1,topic_2,topic_3,topic_4,topic_5,topic_6,topic_7,topic_8,topic_9,topic_10,topic_11,topic_12,topic_13,topic_14,topic_15,topic_16,topic_17,topic_18,topic_19
0,0.009392,0.027541,0.019995,0.081479,0.009110,0.010285,0.006955,0.030381,0.003884,0.012957,0.000064,0.013941,0.129080,0.375114,0.047032,0.123831,0.000064,0.053529,0.000064,0.045300
1,0.015771,0.031066,0.006568,0.000088,0.003713,0.026691,0.000088,0.028833,0.017435,0.000088,0.003029,0.000088,0.519424,0.163619,0.000088,0.000088,0.000088,0.017569,0.049457,0.116211
2,0.138678,0.000368,0.000368,0.158181,0.080960,0.205232,0.000368,0.000368,0.000368,0.000368,0.053761,0.000368,0.000368,0.000368,0.000368,0.053659,0.000368,0.077738,0.204193,0.023555
3,0.000132,0.017150,0.009906,0.000132,0.000132,0.172768,0.033011,0.000132,0.000132,0.000132,0.020948,0.000132,0.485826,0.077888,0.094944,0.031137,0.000132,0.021016,0.008769,0.025581
4,0.000100,0.056288,0.000100,0.372920,0.000100,0.118117,0.002095,0.000100,0.043967,0.000100,0.000100,0.000100,0.000100,0.127557,0.012391,0.147871,0.000100,0.000100,0.000100,0.117694

In [23]:
lda_df.shape

(46574, 20)

# Joining

In [24]:
full_feature_df = pd.concat([lyric_df, empath_df, sentiment_df, lda_df], axis=1)

In [25]:
full_feature_df.head()

,title,artist,chart,achievement,affection,aggression,air_travel,alcohol,ancient,anger,...,topic_10,topic_11,topic_12,topic_13,topic_14,topic_15,topic_16,topic_17,topic_18,topic_19
0,0 to 100 the catch up,drake,1,0.001119,0.002237,0.001119,0.000000,0.001119,0.0,0.0,...,0.000064,0.013941,0.129080,0.375114,0.047032,0.123831,0.000064,0.053529,0.000064,0.045300
1,1 2 3 4 sumpin new,coolio,1,0.000000,0.001493,0.000000,0.001493,0.001493,0.0,0.0,...,0.003029,0.000088,0.519424,0.163619,0.000088,0.000088,0.000088,0.017569,0.049457,0.116211
2,1 2 3 red light,1910 fruitgum company,1,0.000000,0.027586,0.000000,0.000000,0.000000,0.0,0.0,...,0.053761,0.000368,0.000368,0.000368,0.000368,0.053659,0.000368,0.077738,0.204193,0.023555
3,1 2 step,ciara and missy elliott,1,0.002288,0.011442,0.000000,0.000000,0.000000,0.0,0.0,...,0.020948,0.000132,0.485826,0.077888,0.094944,0.031137,0.000132,0.021016,0.008769,0.025581
4,1 thing,amerie,1,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,...,0.000100,0.000100,0.000100,0.127557,0.012391,0.147871,0.000100,0.000100,0.000100,0.117694

In [26]:
full_feature_df.to_csv('full_feature_df.csv')